language: python
deploy:
  provider: heroku
  buildpack: python
  api_key:
    secure: SI2kYJVYc//odhEwyfGl9d1645w7b92TsKYQ1FFE8nS7lzxMd1iiXAlD049RFU4UoeyPqXtYAVvUtLvKNoU2RhuF5WMxQKl1vQst7PqjTe1KIh7wG8uYDfxn4q1/Pi/wBi0ElX/B1IkNUktoz+jwksu3pf6ELIYNqyWPP8T6sLE=
  strategy: git
  app: glucosetracker-demo
  on:
    repo: jcalazan/glucose-tracker
  run:
    - "coverage run glucosetracker/manage.py test -v 2--settings=settings.heroku"
    - "python glucosetracker/manage.py syncdb --noinput --settings=settings.heroku"
    - "python glucosetracker/manage.py migrate --all --settings=settings.heroku"
    - "python glucosetracker/manage.py load_random_glucose_data jsmith --settings=settings.heroku"
    - restart
script: "pwd"

