---

- name: Create the Supervisor config file
  template: src=local/supervisor_config.j2
            dest=/etc/supervisor/conf.d/{{ application_name }}.conf

- name: Re-read the Supervisor config files
  command: supervisorctl reread

- name: Update Supervisor to add the app in the process group
  command: supervisorctl update