---
# This playbook deploys the whole application stack in this site.  

- name: apply base configuration to all nodes
  hosts: all
  sudo: True
  remote_user: vagrant
  sudo_user: root

  roles:
    - base

- name: configure and deploy the webservers and application code
  hosts: webservers
  sudo: True 
  remote_user: vagrant
  sudo_user: root 

  roles:
    - web
